# Название приложения
APP_NAME='SHM Client'

# Telegram Login Widget - имя бота (без @)
TELEGRAM_BOT_NAME=your_bot_name
TELEGRAM_BOT_AUTH_ENABLE=false

# Telegram Web App
TELEGRAM_WEBAPP_AUTH_ENABLE=false
TELEGRAM_PROFILE=telegram_bot